upstream loadbalancer {
  server rubinot:5000;
}

server {
  listen 80;
  listen 443 ssl;

  server_name localhost;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location / {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /create_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /get_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }
}