upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;

  server_name localhost;

  location / {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /create_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /get_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }
}