upstream loadbalancer {
  server rubinot:5000;
}

server {
    listen 80;
    server_name m1theus.dev;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
    
}

server {
    listen 443 ssl;
    server_name m1theus.dev;
  
  ssl_certificate /etc/letsencrypt/live/m1theus.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/m1theus.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
  location / {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /create_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }

  location ^~ /get_account {
    resolver 8.8.8.8;
    proxy_pass http://loadbalancer;
  }
}
